# ProyectosCSharp

./: .gitignore  README.md
EstructurasDatos/: EstructurasDatos.csproj  Program.cs
FileConfigurator/: FileConfigurator.sln  FileTimeChanger.csproj  FileTimeChanger.sln  FramePrincipal.Designer.cs  FramePrincipal.cs  FramePrincipal.resx  Program.cs
TestConsola/: Persona.cs  Program.cs  TestConsola.csproj  TestConsola.sln
TestConsola/Interfaces/: Automovil.cs  IVehiculo.cs  IVehiculoAcuatico.cs  IVehiculoAereo.cs  IVehiculoTerrestre.cs
